{
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-mysql-session": "^2.1.7",
    "express-session": "^1.17.2",
    "express-useragent": "^1.0.15",
    "method-override": "^3.0.0",
    "mysql2": "^2.3.3",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.14.2",
    "winston": "^3.5.1",
    "winston-daily-rotate-file": "^4.6.0"
  }
}
